/*
Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
45 -> 101101
3  -> 11
2  -> 10
*/

int num10 = 22; // число в десятичной системе исчисления
        int a = 0; // a - остаток после % деления из которого формируется число в 
                     //    двоичной системе исчисления
        int i = 0;
 
        int[] b = new int[10]; // массив с помощью которого двоичное число позже 
                                 //будет выведено с конца для правильного отображения 
 
        while (num10 >= 1)
        {
            a = num10 % 2;
            b[i] = a;
            i++;
 
            num10 = num10 / 2;
 
            Console.Write(a);
        };
 
        Console.WriteLine();
 
        for (i = (b.Length - 1); i >= 0; i--)
        {
            Console.Write(b[i]);
        }